# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "crop"
desktop-image-h-align: "center"
desktop-image-v-align: "center"
desktop-color: "#2E3440"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "30%"
terminal-top: "30%"
terminal-width: "40%"
terminal-height: "40%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 27%
  top = 26%
  width = 46%
  height = 48%
  item_font = "Unifont Regular 16"
  item_color = "#ECEFF4"
  selected_item_color = "#D8DEE9"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 30
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 12
  scrollbar_thumb = "slider_*.png"
  menu_pixmap_style = "boot_menu_*.png"
}

+ image {
  top = 100%-50
  left = 50%-240
  width = 480
  height = 42
  file = "info.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#D8DEE9"
  font = "Unifont Regular 16"
}
